.container-box {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* background: hotpink; */
    justify-content: center;
    gap: 15px;
    padding: 15px;

}

.country-box {
    padding: 7px;
    max-width: 300px;
    overflow: hidden;
    /* max-width: 250px; */
    /* display: grid; */
    /* grid-template-columns: auto auto; */
    border: 3px solid;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,5.2);
}

.country-box img {
    width: 100%;
    object-fit: cover;
    height: 200px;


}

.country-box :hover{
    color: red;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.filer-box {
    background: yellowgreen;
    z-index: 100;
}


@media screen and (max-width: 680px) {

    .country-box {
        max-width: 100%;
    
  }
}